app/views/mybooks/genre.html.erb
<h1>「<%= @mygenre.name %>」の投稿</h1>
<br>
<% @mypost.each do |obj| %>
    <h1 class='top_title'><a href='/mybooks/show/<%=obj.id%>'><%= obj.title %></a></h1>
     <p class='top_memo'><%= obj.content %> </p>
    <hr>
<% end %>

<div class='navigate' style="text-align:center; margin-top:50px">
     <% if @page_num > 0 then %>
         <a href='/mybooks/genre/<%= @mygenre.id %>/<%= @page_num -1 %>'> <<前のページ</a>
     <% end %>
     &emsp;
     &emsp;
     &emsp;
     <span></span>
     <a href='/mybooks/genre/<%= @mygenre.id %>/<%= @page_num + 1 %>'>次のページ>> </a>
 </div>

app/views/mybooks/genre.html.slim
h1
  | <span style=color:green;>「#{@mygenre.name}」</span>の投稿
  - @mypost.each do |obj|
    h1.top_title
      a href="/mybooks/#{obj.id}"
        =obj.title
    p.top_memo style="font-size:18px; margin-top:10px;" 
        =obj.content
  hr
  .navigate style=("text-align:center; margin-top:50px") 
    - if @page_num > 0 
      a href="/mybooks/#{@mygenre.id}/#{@page_num -1}"<<前のページ
      | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    a href="/mybooks/#{@mygenre.id}/#{@page_num +1}"次のページ>>
