app/views/mybooks/index.html.slim
- @mypost.each do |obj|
  h1.top_title
    = link_to  obj.title, mybook_path(obj.id)
    p.top_content style="font-size:18px; margin-top:10px;"  
      =obj.content
      span.top_created
        | &nbsp; &nbsp; &nbsp;
        =obj.created_at
  hr
.navigate style=("text-align:center; margin-top:50px") 
  - if @page_num > 0 
    a href="/mybooks/page/#{@page_num -1}"<<前のページ
    | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  a href="/mybooks/page/#{@page_num +1}"次のページ>>






 

app/views/mybooks/index.html.erb

<% @mypost.each do |obj| %>
    <h1 class='top_title'><a href='/mybooks/show/<%= obj.id %>'><%= obj.title %></a></h1>
     <p class='top_content' style='font-size:16px'><%= obj.content %> <span class='top_created'> (<%= obj.created_at %>)</span></p>
    <hr>
<% end %>
<div class='navigate' style="text-align:center; margin-top:50px">
     <% if @page_num > 0 then %>
         <a href='/mybooks/<%= @page_num -1 %>'> <<<前のページ</a>
     <% end %>
     &emsp;
     &emsp;
     &emsp;
     <span></span>
     <a href='/mybooks/<%= @page_num + 1 %>'>次のページ>>> </a>
 </div>



 
