- @mypost.each do |obj|
  h1.top_title
    = link_to  obj.title, mybook_path(obj.id)
    p.top_content style="font-size:18px; margin-top:10px;"  
      =obj.content
      span.top_created
        | &nbsp; &nbsp; &nbsp;
        =obj.created_at
  hr

= paginate @mypost



 