h1
  | 「#{@mygenre.name}」の投稿
br
  - @mypost.each do |obj|
    h1.top_title
      a href="/mybooks/#{obj.id}"
        =obj.title
    p.top_memo
        =obj.content
  hr
  .navigate style=("text-align:center; margin-top:50px") 
    - if @page_num > 0 
      a href="/mybooks/#{@page_num -1}/genre/new"<<前のページ
      | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    a href="/mybooks/#{@page_num +1}/genre/new"次のページ>>


