app/views/mybooks/show.html.slim
h2.show_title style=("margin-top:40px; font-size:48px;") 
  = @mypost.title
h3= @mypost.author
h3¥#=@mypost.price
hr
- contents = @mypost.content.split ' '
.show_content style=("margin-top:50px; font-size:20px;") 
  - contents.each do |paragraph|
    p= paragraph
p.show_created style=("margin:2% 0 0 2%; font-size:14px;") 
  =@mypost.created_at

app/views/mybooks/show.html.erb
<h2 class='show_title' style="margin-top:40px; font-size:48px;"><%= @mypost.title %></h2>
<% contents = @mypost.content.split ' ' %>
<div class='show_content' style="margin-top:50px; font-size:20px;">
     <% contents.each do |paragraph| %>
         <p><%= paragraph %></p>
     <% end %>
</div>
<p class='show_created' style="margin:2% 0 0 2%; font-size:14px;">(<%= @mypost.created_at %>)</p>
