h1 本当に以下の内容を削除しますか？
br/
table style=("font-size:18px; margin-bottom:10px;") 
  tr
    th width="100px"  ID
    td #{@mypost.id}
  tr
    th タイトル
    td #{@mypost.title}
  tr
    th 著者
    td #{@mypost.author}
  tr
    th 価格
    td #{@mypost.price}
  tr
    th 内容
    td #{@mypost.content}

table style=("font-size:24px; margin-bottom:10px;") 
  tr
    th = link_to "[はい]", myposts_del_path(@mypost.id), method: :delete, data: { confirm: '削除します' }
    th &ensp;&ensp;
    th = link_to  "[いいえ]", myposts_path