h1 ジャンル一覧
br
table style="font-size:18px" 
  tr
    th width="50px"  ID
    th width="150px"  ジャンル名
    th width="300px"  メモ
    th width="50px" 
    th width="50px" 
  - @mygenre.each do |obj|
    tr
      td #{obj.id}
      td #{obj.name}
      td #{obj.memo}
      td
        = link_to  "編集", edit_mygenre_path(obj.id) 
      td width="40px" 
        = link_to "削除", mygenre_path(obj.id), method: :delete, data: { confirm: '削除します' }
br
= link_to '[ 新規作成 ]', new_mygenre_path
            
