h1 ジャンル新規作成

- if @mygenre.errors.any?
    ul
      - @mygenre.errors.full_messages.each do |err|
        li
          = err

table
  = form_for @mygenre, url: mygenres_path do |form|
    tr
      th ジャンル名
      td
        = form.text_field :name
    tr
      th メモ
      td
        = form.text_area :memo, {cols:40, rows:10}
    tr
      th
      td
        = form.submit '送信'
        
= link_to  "戻る", mygenres_path
