h1 本当に以下の内容を削除しますか？
br/
table style=("font-size:18px; margin-bottom:10px;") 
  tr
    th width="100px"  ID
    td #{@mypost.id}
  tr
    th タイトル
    td #{@mypost.title}
  tr
    th 著者
    td #{@mypost.author}
  tr
    th 価格
    td #{@mypost.price}
  tr
    th 内容
    td #{@mypost.content}
    
= form_tag controller:'myposts', action:'destroy' do
  = hidden_field_tag "id", {value: @mypost.id }
  = submit_tag "削除"
  
br/
a href="/myposts" style="font-size:18px"  [ 戻る ]
