h1 投稿一覧
br/
table
  tr
    th width="50px"  ID
    th width="200px"  題名
    th width="150px"  著者
    th width="50px"  価格
    th width="80px"  ジャンルID
    th width="350px"  内容
    th width="50px" 
    th width="50px" 
  - @mypost.each do |obj|
    tr
      th #{obj.id}
      th #{obj.title}
      th #{obj.author}
      th #{obj.price}
      th #{obj.mygenre.name}
      th #{obj.content}
      th
        = link_to  "編集", edit_mypost_path(obj.id)
      th
        = link_to "削除", myposts_del_path(obj.id)
br
= link_to  "[ 新規投稿 ]", new_mypost_path

= paginate @mypost
