h1 投稿一覧
br/
table
  tr
    th width="50px"  ID
    th width="200px"  題名
    th width="150px"  著者
    th width="50px"  価格
    th width="80px"  ジャンルID
    th width="350px"  内容
    th width="50px" 
    th width="50px" 
  - @mypost.each do |obj|
    tr
      th #{obj.id}
      th #{obj.title}
      th #{obj.author}
      th #{obj.price}
      th #{obj.mygenre.name}
      th #{obj.content}
      th
        a href="/myposts/#{obj.id}"  編集
      th
        a href="/myposts/delete/#{obj.id}"  削除
a href="/myposts/add" style="font-size:18px"  [ 新規投稿 ]
