doctype html
html lang="ja" 
    head
      meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
      title POOKOFF#mygenres
      = csrf_meta_tags
      meta charset="utf-8" /
      meta content="IE=edge" http-equiv="X-UA-Compatible" /
      meta content="width=device-width, initial-scale=1" name="viewport" /
      /! The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
      title Bootstrap 101 Template

      /! Bootstrap
      link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" /
      = stylesheet_link_tag    'myposts', 'data-turbolinks-track': 'reload'
      = javascript_include_tag 'myposts', 'data-turbolinks-track': 'reload'
    
    
    body style=("background-color: rgb(219, 241, 255);color: gray;")
    #container
      /! jQuery (necessary for Bootstrap's JavaScript plugins)
      script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" 
      /! Include all compiled plugins (below), or include individual files as needed
      script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" 

      nav.navbar.navbar-expand-lg.navbar-light.bg-light style=("font-size: 20px;background-color: #000000;") 
        a.navbar-brand href="/mybooks/home" style=("font-size:40px; margin:20px;")  POOKOFF
        button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-target="#navbarSupportedContent" data-toggle="collapse" style=("float:left; margin-top:40px") type="button" 
        span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse style=("float: left;margin-top: 30px;") 
          ul.navbar-nav.mr-auto 
            li.nav-item.active
              a.nav-link href="/mybooks"  ホーム
            li.nav-item style=("margin-left: 10px;") 
              a.nav-link href="/myposts/add"  投稿
            li.nav-item
              a.nav-link.disabled href="/myposts" style=("margin-left: 10px;")  編集
            li.nav-item.dropdown style=("margin-left: 10px;") 
              a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="/mybooks" role="button"  閲覧
              .dropdown-menu aria-labelledby="navbarDropdown" style=("background-color: black;padding: 10px;") 
                div style="margin-bottom:5px" 
                  a.dropdown-item href="/mybooks/genre/1"  ▶︎伝記
                div style="margin-bottom:5px" 
                  a.dropdown-item href="/mybooks/genre/2"  ▶︎小説
                div
                  a.dropdown-item href="/mybooks/genre/3"  ▶︎その他
      .main style=("margin-left:20px; background-color: rgb(219, 241, 255);color: gray;") 
        = yield
      br/
      br/
      br/
      footer
        ul style="padding:20px;font-size:18px" 
          li 会社情報
          li Jackimカンパニー
          li 050-xxx-xxx
          li style="text-align:center"  ©︎2018.jackimカンパニー